# SourceBrowser

./: .dockerignore  .gitignore  Complog.cmd  Dockerfile  Errors.txt  GenerateTestSite.cmd  GenerateTestSite.sh  RunTestSite.cmd  SourceBrowser.sln  TODO.md  TODO.txt  source.json  sources.json
src/: Directory.Build.props
src/Basic.Azure.Pipelines/: AzureJsonUtil.cs  DevOpsDataTypes.cs  DevOpsHttpClient.cs  DevOpsServer.cs  DevOpsUtil.cs  Extensions.cs  RequestBuilder.cs  RestApiDataTypes.cs  TimelineTree.cs
src/Common/: Common.csproj  Paths.cs
src/GitGlyph/: GitGlyph.csproj
src/HtmlGenerator/: CommandLineOptions.cs  HtmlGenerator.csproj  Program.cs
src/HtmlGenerator.Tests/: HtmlGenerator.Tests.csproj  PrepareRangesTests.cs
src/HtmlGenerator/Pass1-Generation/: Federation.cs  GenerateFromBuildLog.cs  SolutionGenerator.cs  TypeScriptSupport.cs
src/HtmlGenerator/Properties/: launchSettings.json
src/HtmlGenerator/Utilities/: FirstChanceExceptionHandler.cs  Markup.cs  Paths.cs  Polyfill.cs
src/HtmlGenerator/Web/: documentoutline.html  header.html  index.html  overview.html  scripts.js
src/MEF/: MEF.csproj
src/SourceIndexServer/: Program.cs  SourceIndexServer.csproj  Startup.cs
src/SourceIndexServer.Tests/: IndexLoaderUnitTests.cs  IndexUnitTests.cs  QueryUnitTests.cs
src/SourceIndexServer/Controllers/: SymbolsController.cs
src/SourceIndexServer/Models/: AzurePullService.cs  ComplogUpdateService.Json.cs  ComplogUpdateService.cs  Constants.cs  DeclaredSymbolInfo.cs  GitHubClientFactory.cs  Index.cs  IndexLoader.cs  IndexModel.cs  Markup.cs  ProcessUtil.cs  ProjectContentGenerator.cs  ProjectManager.cs  Query.cs  QueryInterpretation.cs  Repository.cs  RepositoryGenerator.cs  RepositoryIndex.cs  RepositoryManager.cs  RepositoryUrlRewriter.cs  ResultsHtmlGenerator.cs  Util.cs
src/SourceIndexServer/Models/Json/: JsonTypes.cs
src/SourceIndexServer/Pages/: Admin.cshtml  Admin.cshtml.cs  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml  index.cshtml
src/SourceIndexServer/Pages/Shared/: _Layout.cshtml
src/SourceIndexServer/wwwroot/: documentoutline.html  header.html  index.html  overview.html  scripts.js
